<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="万恶之源： 「山巅雪国的记忆」：《原神》龙脊雪山OST印象曲MV 第一次听完这个印象曲MV之后，真的被震惊到了，当时满脑子只剩下一句话——“米哈游鲨疯了” 然后大约持续了一周左右，每节课的课间这首曲子成为了我的必听曲">
<meta property="og:type" content="article">
<meta property="og:title" content="《山巅雪国的记忆》原神雪山OST随想">
<meta property="og:url" content="http://example.com/2021/05/18/%E3%80%8A%E5%B1%B1%E5%B7%85%E9%9B%AA%E5%9B%BD%E7%9A%84%E8%AE%B0%E5%BF%86%E3%80%8B%E5%8E%9F%E7%A5%9E%E9%9B%AA%E5%B1%B1OST%E9%9A%8F%E6%83%B3/index.html">
<meta property="og:site_name" content="Halo&#39;s Blog">
<meta property="og:description" content="万恶之源： 「山巅雪国的记忆」：《原神》龙脊雪山OST印象曲MV 第一次听完这个印象曲MV之后，真的被震惊到了，当时满脑子只剩下一句话——“米哈游鲨疯了” 然后大约持续了一周左右，每节课的课间这首曲子成为了我的必听曲">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/05/18/RH7pifnZPU5hFjE.png">
<meta property="article:published_time" content="2021-05-18T14:01:10.000Z">
<meta property="article:modified_time" content="2021-05-18T15:23:38.184Z">
<meta property="article:author" content="halozhy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/05/18/RH7pifnZPU5hFjE.png">

<link rel="canonical" href="http://example.com/2021/05/18/%E3%80%8A%E5%B1%B1%E5%B7%85%E9%9B%AA%E5%9B%BD%E7%9A%84%E8%AE%B0%E5%BF%86%E3%80%8B%E5%8E%9F%E7%A5%9E%E9%9B%AA%E5%B1%B1OST%E9%9A%8F%E6%83%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《山巅雪国的记忆》原神雪山OST随想 | Halo's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Halo's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fas fa-user-friends fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-sub">

    <a href="/sub/" rel="section"><i class="fa fa-sitemap fa-fw"></i>子站</a>

  </li>
  </ul>
</nav>





<link rel="stylesheet" href="/dist/APlayer.min.css">
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script> 
<!--网易云-->   
<meting-js
  server="netease"
  id="593844566"
  type="playlist" 
  mini="false"
  fixed="false"
  list-folded="true"
  autoplay="false"
  volume="0.4"
  theme="#FADFA3"
  order="list"
  loop="all"
  preload="auto"
  mutex="true">
</meting-js>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/18/%E3%80%8A%E5%B1%B1%E5%B7%85%E9%9B%AA%E5%9B%BD%E7%9A%84%E8%AE%B0%E5%BF%86%E3%80%8B%E5%8E%9F%E7%A5%9E%E9%9B%AA%E5%B1%B1OST%E9%9A%8F%E6%83%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="halozhy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Halo's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《山巅雪国的记忆》原神雪山OST随想
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-18 22:01:10 / 修改时间：23:23:38" itemprop="dateCreated datePublished" datetime="2021-05-18T22:01:10+08:00">2021-05-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>万恶之源：</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16v41187dP">「山巅雪国的记忆」：《原神》龙脊雪山OST印象曲MV</a></p>
<p>第一次听完这个印象曲MV之后，真的被震惊到了，当时满脑子只剩下一句话——“米哈游鲨疯了”</p>
<p><del>然后大约持续了一周左右，每节课的课间这首曲子成为了我的必听曲</del></p>
<a id="more"></a>

<p>非音乐专业，以下的很多描述可能都不准确，还希望专业人士轻喷。</p>
<h1 id="「山巅雪国的记忆」"><a href="#「山巅雪国的记忆」" class="headerlink" title="「山巅雪国的记忆」"></a>「山巅雪国的记忆」</h1><p>总体来说，这个 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16v41187dP">MV</a> 就是四首<a target="_blank" rel="noopener" href="https://music.163.com/#/album?id=125398111">《原神》雪山部分 OST</a> 中曲目的串烧，不过，由于加入了合唱人声，称其为 Rearrangement，我觉得也可以。</p>
<h2 id="Part-Ⅰ-《山林的故园》"><a href="#Part-Ⅰ-《山林的故园》" class="headerlink" title="Part Ⅰ 《山林的故园》"></a>Part Ⅰ <a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=1833806430">《山林的故园》</a></h2><p>0:00 - 1:15 </p>
<p>纯净的钢琴开头。比较有趣的是，这部分的旋律采用的反而是OST中较为温馨的一首 -<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=1833806430">《山林的故园》</a>。去掉了多余的配器，只留了钢琴，主旋律还改用了人声哼唱，这直接让《山林的故园》少了一份温暖，但多了一丝空灵。另外，这部分的钢琴伴奏还存在从 柱式 到 分解 的转变，从0:00 - 0:38，钢琴基本上是柱式和弦，几个音一起按下作为伴奏，但是从这之后，钢琴加入了分解的弹奏，不再是单纯重复前面的柱式和弦，而是开始了短促的大量音符的演奏。这种避免单调的方式，感觉陈致逸老师在别的 OST 单曲中也用了很多，例如璃月地区的战斗音乐，一段旋律重复几个小节之后总是要换一换，也许这能让我们玩家在游玩的时候降低听觉上的疲劳吧。</p>
<h2 id="Part-Ⅱ-《皎洁的笑颜》"><a href="#Part-Ⅱ-《皎洁的笑颜》" class="headerlink" title="Part Ⅱ 《皎洁的笑颜》"></a>Part Ⅱ <a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=1833805540">《皎洁的笑颜》</a></h2><p>1:16 - 2:40</p>
<p>弦乐开头，本以为这部分会选一首“比较寒冷”的 OST 旋律，但反而是最最温馨的<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=1833805540">《皎洁的笑颜》</a>，也许陈老师是把上一首的温暖安排到了这部分吧。此时的弦乐拉出的不再是寒冷了，更像是雪山脚下那一丝丝温暖的火光。人声在 2:10 之后，唱词从“呜”变为了“啦”，看似没什么，但是这标志了曲子进入了这部分的高潮。用“啦”唱出的人声，确实比“呜”的更有力量，更有希望，更能带给人温暖。</p>
<h2 id="Part-Ⅲ-《银白的希望》"><a href="#Part-Ⅲ-《银白的希望》" class="headerlink" title="Part Ⅲ 《银白的希望》"></a>Part Ⅲ <a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=1833806442">《银白的希望》</a></h2><p>2:41 - 4:00</p>
<p>这部分的开头便是人声独唱，旋律使用的是<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=1833806442">《银白的希望》</a>，可能有人会问了，明明<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=1833806441">《色彩的记忆》</a>也是这个旋律，为什么不是它？我个人的理解是，《银白的希望》有着前后两段配器上的差异，从独奏到合奏，从单一到丰富，有一个情绪递进的过程，这点和MV这部分的结构是一致的，而《色彩的记忆》全程是钢琴独奏，没有情绪递进。回到MV上，从刚才的人声合唱到突然独唱，其实我是差点起了一身鸡皮疙瘩的😉。值得注意的是，在 3:31 之后，钢琴依然有从 柱式 到 分解 的编曲方案，不过也有可能是想突出下弦乐，因为钢琴在此之后的演奏力度明显降低了，弦乐的声音被放大。这点可能是后期母带使然，但也有可能在编曲时就是这么处理的吧。</p>
<p>另外，这部分到下一部分的过渡，我觉得是很连贯的，也是非常精彩的，硬是在 4:00 这个时间点划个分界线其实不妥，但为了分出个一二三四，就先这样吧。</p>
<h2 id="Part-Ⅳ-《雪掩的往事》"><a href="#Part-Ⅳ-《雪掩的往事》" class="headerlink" title="Part Ⅳ 《雪掩的往事》"></a>Part Ⅳ <a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=1833805536">《雪掩的往事》</a></h2><p>4:01 - 5:04</p>
<p>从《银白的希望》到<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=1833805536">《雪掩的往事》</a>，这一个过渡，我真的吹爆，弹幕也在这个时候出现了小高能，看来大家的想法都是一致的。上一秒还沉浸在雪山的温暖中，下一秒就仿佛见证了雪山那鲜为人知的往事。其实在过渡之前，弦乐似乎就埋下了一个伏笔，在大约 3:50 - 3:54 的时候，小提琴（应该是吧）的旋律急转直下，似乎就已经预示了温馨的时间已经结束。而在 4:00 - 4:01 的时候，小提琴的旋律又急转直上，陈老师的钢琴也正式开始了《雪掩的往事》的弹奏。正如底部这条弹幕所言</p>
<blockquote>
<p>希望之后是雪掩的往事，泪目，何等讽刺…</p>
</blockquote>
<p><img src="https://i.loli.net/2021/05/18/RH7pifnZPU5hFjE.png" alt="image-20210518230640218.png"></p>
<p>此时的人声也又从“啦”变成了“呜”，雪山的身影仿佛离我们越来越远，星稀的火光，似乎也已渐渐模糊。留给我们的，是雪山的冰封，无情的寒天之钉，以及，杜林的残骸以及雪山王国曾经的故事……</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>米忽悠，似乎不发点刀子就不叫米忽悠。我第一次听这个 MV 时就颇为震撼，之后深夜静听，听到 Part Ⅲ -&gt; Part Ⅳ 的过渡时，回想起游戏中利用有限线索拼凑出的雪山往事，不禁潸然泪下，同时也感叹陈老师编排的精巧。如果雪山OST能实装的话，也许我又会为之氪爆吧233。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/09/%E6%88%91%E5%92%8C%E3%80%8A%E6%8A%98%E7%BA%B8%E4%BF%A1%E7%AC%BA%E3%80%8B/" rel="prev" title="我和《折纸信笺》">
      <i class="fa fa-chevron-left"></i> 我和《折纸信笺》
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/07/19/%E7%A5%96%E6%AF%8D%E7%A5%AD%E6%97%A5%E6%9D%82%E8%B0%88/" rel="next" title="祖母祭日杂谈">
      祖母祭日杂谈 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8C%E5%B1%B1%E5%B7%85%E9%9B%AA%E5%9B%BD%E7%9A%84%E8%AE%B0%E5%BF%86%E3%80%8D"><span class="nav-number">1.</span> <span class="nav-text">「山巅雪国的记忆」</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-%E2%85%A0-%E3%80%8A%E5%B1%B1%E6%9E%97%E7%9A%84%E6%95%85%E5%9B%AD%E3%80%8B"><span class="nav-number">1.1.</span> <span class="nav-text">Part Ⅰ 《山林的故园》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-%E2%85%A1-%E3%80%8A%E7%9A%8E%E6%B4%81%E7%9A%84%E7%AC%91%E9%A2%9C%E3%80%8B"><span class="nav-number">1.2.</span> <span class="nav-text">Part Ⅱ 《皎洁的笑颜》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-%E2%85%A2-%E3%80%8A%E9%93%B6%E7%99%BD%E7%9A%84%E5%B8%8C%E6%9C%9B%E3%80%8B"><span class="nav-number">1.3.</span> <span class="nav-text">Part Ⅲ 《银白的希望》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-%E2%85%A3-%E3%80%8A%E9%9B%AA%E6%8E%A9%E7%9A%84%E5%BE%80%E4%BA%8B%E3%80%8B"><span class="nav-number">1.4.</span> <span class="nav-text">Part Ⅳ 《雪掩的往事》</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">2.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">halozhy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>
  


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">halozhy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
