<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我将随身笔记新写的一页撕下折了又折 塞进信封里我猜不出你能否与我共鸣期待你拆开静待你回信 ——泠鸢yousa">
<meta property="og:type" content="article">
<meta property="og:title" content="我和《折纸信笺》">
<meta property="og:url" content="http://example.com/2021/05/09/%E6%88%91%E5%92%8C%E3%80%8A%E6%8A%98%E7%BA%B8%E4%BF%A1%E7%AC%BA%E3%80%8B/index.html">
<meta property="og:site_name" content="Halo&#39;s Blog">
<meta property="og:description" content="我将随身笔记新写的一页撕下折了又折 塞进信封里我猜不出你能否与我共鸣期待你拆开静待你回信 ——泠鸢yousa">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/05/09/5ZjtMRkCIasuEWi.jpg">
<meta property="og:image" content="https://i.loli.net/2021/05/09/gvnjXZKh7wmT4Nb.jpg">
<meta property="og:image" content="https://i.loli.net/2021/05/09/NIbaixzuXOfdKEs.jpg">
<meta property="article:published_time" content="2021-05-09T14:05:13.000Z">
<meta property="article:modified_time" content="2023-08-17T11:04:12.387Z">
<meta property="article:author" content="halozhy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/05/09/5ZjtMRkCIasuEWi.jpg">

<link rel="canonical" href="http://example.com/2021/05/09/%E6%88%91%E5%92%8C%E3%80%8A%E6%8A%98%E7%BA%B8%E4%BF%A1%E7%AC%BA%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我和《折纸信笺》 | Halo's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Halo's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fas fa-user-friends fa-fw"></i>友链</a>

  </li>
  </ul>
</nav>





<link rel="stylesheet" href="/dist/APlayer.min.css">
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script> 
<!--网易云-->   
<meting-js
  server="netease"
  id="593844566"
  type="playlist" 
  mini="false"
  fixed="false"
  list-folded="true"
  autoplay="false"
  volume="0.4"
  theme="#FADFA3"
  order="list"
  loop="all"
  preload="auto"
  mutex="true">
</meting-js>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/09/%E6%88%91%E5%92%8C%E3%80%8A%E6%8A%98%E7%BA%B8%E4%BF%A1%E7%AC%BA%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="halozhy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Halo's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我和《折纸信笺》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-09 22:05:13" itemprop="dateCreated datePublished" datetime="2021-05-09T22:05:13+08:00">2021-05-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-17 19:04:12" itemprop="dateModified" datetime="2023-08-17T19:04:12+08:00">2023-08-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我将随身笔记新写的一页撕下<br>折了又折 塞进信封里<br>我猜不出你能否与我共鸣<br>期待你拆开<br>静待你回信</p>
<p>——泠鸢yousa</p>
<a id="more"></a>

<p>记得那是一个深夜，一位少年满怀期望地购入了《折纸信笺》的电子版，伴随着序曲的一声铃响，少年走进了泠鸢yousa描绘的五彩世界中，聆听她所讲述的故事……</p>
<p><del>遗憾的是，第一次听的时候听到一半睡着了</del></p>
<h1 id="专辑曲目"><a href="#专辑曲目" class="headerlink" title="专辑曲目"></a>专辑曲目</h1><blockquote>
<p>2023年8月，整张专辑除了《航向你的海岛》外，在网易云已经可以免费收听了，实测不登陆账号的情况下网页版可直接播放<br><a target="_blank" rel="noopener" href="https://music.163.com/#/album?id=120468605">https://music.163.com/#/album?id=120468605</a></p>
<p>而这首《航向你的海岛》也在B站发了PV，所以事实上是整张专辑都可以免费收听了<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1wY4y1F7yE">BV1wY4y1F7yE</a></p>
</blockquote>
<ul>
<li>序曲·折纸信笺</li>
<li>远旅休憩中的邂逅</li>
<li>航向你的海岛</li>
<li>爷爷的故乡</li>
<li>天文馆的猫</li>
<li>恋爱语音导航</li>
<li>你是星辰</li>
<li>惬意的事</li>
<li>一片柳叶响山坳</li>
<li>落日余歌</li>
</ul>
<h1 id="实体展示"><a href="#实体展示" class="headerlink" title="实体展示"></a>实体展示</h1><p>（死亡对焦 × 死亡打光）</p>
<p>首先是专辑全家福</p>
<ul>
<li>CD专辑&amp;歌词本</li>
<li>歌词字帖</li>
<li>明信片</li>
<li>贴纸</li>
<li>电子版兑换卡</li>
</ul>
<p><img src="https://i.loli.net/2021/05/09/5ZjtMRkCIasuEWi.jpg" alt="专辑全家福.jpg"></p>
<p>然后是专辑本体</p>
<p>（没想到看起来厚厚的“一本”专辑里面就只有一张CD和一本歌词本，不过也很精致了）</p>
<p><img src="https://i.loli.net/2021/05/09/gvnjXZKh7wmT4Nb.jpg" alt="专辑本体.jpg"></p>
<p>最后是歌词本的扉页</p>
<p>这段话，串起了整张专辑，想必也是泠鸢yousa送给我们这些鸟蛋的寄语吧</p>
<p><img src="https://i.loli.net/2021/05/09/NIbaixzuXOfdKEs.jpg" alt="IMG_20210509_202109.jpg"></p>
<blockquote>
<p>我在旅途中邂逅了别人的故事<br>下一个目的地是有你的海岛<br>来时我经过爷爷的故乡<br>那里有一个被人遗忘的天文馆<br>由猫守护着<br>迷路时跟着语音导航走错路<br>也没关系<br>因为你是天空指引方向的星辰<br>恋爱是惬意的事情<br>就像吹响柳叶发出的悦耳声音<br>落日下总有歌声陪伴<br>一首又一首唱个不停</p>
<p>我将随身笔记新写的一页撕下<br>折了又折 塞进信封里<br>我猜不出你能否与我共鸣<br>期待你拆开<br>静待你回信</p>
</blockquote>
<h1 id="曲目赏评（伪"><a href="#曲目赏评（伪" class="headerlink" title="曲目赏评（伪"></a>曲目赏评（伪</h1><p>至于为什么是伪赏评，是因为我自己也并非音乐专业出身，连谱子都认不全的我，也不敢说自己的赏评有多专业，自己也不过只是玩过一段时间编曲而已。</p>
<p>尽管如此，还是想结合着歌词，把每首歌中我想说的话，都好好地说出来</p>
<h2 id="序曲-折纸信笺"><a href="#序曲-折纸信笺" class="headerlink" title="序曲 - 折纸信笺"></a>序曲 - 折纸信笺</h2><p>很少见流行音乐的专辑中还能有所谓“序曲”之存在，但这首不到一分钟的序曲仿佛就已经告诉了我专辑音乐的风格。是的，铃声一响，从前四首的温馨治愈，到中间<em>《恋爱语音导航》《惬意的事》《一片柳叶响山坳》</em>的可爱活泼，最后再回到到<em>《落日余歌》</em>的绵延久绝，仿佛一篇小说，从开头，发展，到高潮，最后到尾声。想必泠鸢yousa（也可能是翼总😂）是想让我们把这份专辑当作一段故事来读吧。总之，旅程从这里开始，<strong>也会在这里结束</strong>。</p>
<h2 id="远旅休憩中的邂逅"><a href="#远旅休憩中的邂逅" class="headerlink" title="远旅休憩中的邂逅"></a>远旅休憩中的邂逅</h2><p>本曲在B站有PV <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1RA411W7dU">BV1RA411W7dU</a></p>
<p>钢琴淡入，难得的三拍子歌（不敢下定论是3/4还是6/8拍），使用淡入作为开头的歌着实少见，一般的歌曲，大多也只是用配器的多少，音符的强弱来完成情绪的渐进，开头这一个淡入处理，仿佛真的就是，我停下了远旅的脚步，听见这里讲故事的声音，我向这里走来，声音逐渐变强，之前的情节已不重要，既然来了，就继续故事的叙述。</p>
<blockquote>
<p>草垛间温暖火焰轻轻闪<br>所有被光照亮的脸围成圆圈<br>我们讲各自的故事当消遣<br>拨弄噼啪响的火星笑谈</p>
</blockquote>
<p>上面这几句旋律上直接听来，并不算太惊艳，但这也许正是“远旅”的真实写照。旅者漫步世间，蒙尘千万，想必也不会轻易对各自的故事大动真情。歌词也提到，讲各自的故事只是“当消遣”，伴随着火星噼啪，只是笑谈而已。</p>
<blockquote>
<p>迷茫怀疑的过去<br>平淡无趣的生命<br>不知路线仍然走向前方<br>对每一个陌生人报以微笑的你</p>
</blockquote>
<p>到了这里，特别是“迷茫怀疑的过去”后面紧跟着的弦乐，一小段 4 与 #4 之间的来回重复，有点像是他们的故事让我的心境发生了变化，我变得不那么平静，内心开始了波动。原来我虽不知前路何方，但还是会对每个陌生人保持微笑的。我还是有一颗年轻的，没那么油腻的心灵的嘛。</p>
<blockquote>
<p>你的故事我都记得 我都记得<br>就像被写在脑海的书页中<br>我都记得 我能读懂<br>即便还有一些困惑</p>
</blockquote>
<p>这里的我，已经不知道是身为听者的我还是yousa她自己了，因为yousa经常在直播中读粉丝们发来的各种各样的问题，而这首歌的作词正是yousa自己，也许泠鸢正是想借此表达，粉丝们的故事，她其实都记得，即便有的故事也令她困惑，但也都成为了脑海中的书页，隽永在了她的心里。</p>
<blockquote>
<p>哪怕明天各自远走<br>编织的花环也埋进泥土中<br>可我们背包仍对望着</p>
</blockquote>
<p>要知道，听歌的人和歌曲的制作人，也正是一种“邂逅”。曲终人散，明天都还要继续前行，留下的事物也许会被尘封，但是回忆是难以割舍的。yousa这里的作词，我愿称之为绝唱，“哪怕明天各自远走，可我们背包仍对望着”，是啊，即使两人分道扬镳，但是，背包仍然对望，彼此的羁绊并不是能轻易消失的。</p>
<p>有趣的是，我第一次看完这首歌的PV之后（也是我第一次听这首歌），我也并没有留下多深刻的印象。但就是有次在路上走着，突然就想哼唱上面这三句。从道理上来讲，也许是这三句的旋律相比前面的，更加具有起伏性，但也说不定，其实是我记住了yousa给我讲的这个故事了呢。</p>
<p>后面的词就不再赏析了，想说的也差不多说完了。总而言之这首歌的旋律性我个人认为并不是算是很强，但就是有那么几句歌词写的让人念念不忘，配上yousa这种“淡淡的”唱法，确实有种被治愈了的感觉。而且作为专辑中的第一首，它也确实让我进入了一个“听故事”的状态，足矣。</p>
<h2 id="航向你的海岛"><a href="#航向你的海岛" class="headerlink" title="航向你的海岛"></a>航向你的海岛</h2><p>本曲在B站有PV <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1wY4y1F7yE/">BV1wY4y1F7yE</a></p>
<h2 id="咕咕咕……"><a href="#咕咕咕……" class="headerlink" title="咕咕咕……"></a>咕咕咕……</h2><p>还未赏评的曲目</p>
<ul>
<li>航向你的海岛</li>
<li>爷爷的故乡</li>
<li>天文馆的猫</li>
<li>恋爱语音导航</li>
<li>你是星辰</li>
<li>惬意的事</li>
<li>—片柳叶响山坳</li>
<li>落日余歌</li>
</ul>
<p>虽然每首歌想说的话有多有少，但我都会写一点的，已至深夜，先鸽一下 //2021.5.9 23:46</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/14/Voicemeeter%E4%BD%BF%E7%94%A8%E5%B0%8F%E8%AE%B0/" rel="prev" title="VoiceMeeter使用小记">
      <i class="fa fa-chevron-left"></i> VoiceMeeter使用小记
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/18/%E3%80%8A%E5%B1%B1%E5%B7%85%E9%9B%AA%E5%9B%BD%E7%9A%84%E8%AE%B0%E5%BF%86%E3%80%8B%E5%8E%9F%E7%A5%9E%E9%9B%AA%E5%B1%B1OST%E9%9A%8F%E6%83%B3/" rel="next" title="《山巅雪国的记忆》原神雪山OST随想">
      《山巅雪国的记忆》原神雪山OST随想 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%93%E8%BE%91%E6%9B%B2%E7%9B%AE"><span class="nav-number">1.</span> <span class="nav-text">专辑曲目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E4%BD%93%E5%B1%95%E7%A4%BA"><span class="nav-number">2.</span> <span class="nav-text">实体展示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9B%B2%E7%9B%AE%E8%B5%8F%E8%AF%84%EF%BC%88%E4%BC%AA"><span class="nav-number">3.</span> <span class="nav-text">曲目赏评（伪</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E6%9B%B2-%E6%8A%98%E7%BA%B8%E4%BF%A1%E7%AC%BA"><span class="nav-number">3.1.</span> <span class="nav-text">序曲 - 折纸信笺</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9C%E6%97%85%E4%BC%91%E6%86%A9%E4%B8%AD%E7%9A%84%E9%82%82%E9%80%85"><span class="nav-number">3.2.</span> <span class="nav-text">远旅休憩中的邂逅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%88%AA%E5%90%91%E4%BD%A0%E7%9A%84%E6%B5%B7%E5%B2%9B"><span class="nav-number">3.3.</span> <span class="nav-text">航向你的海岛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%92%95%E5%92%95%E5%92%95%E2%80%A6%E2%80%A6"><span class="nav-number">3.4.</span> <span class="nav-text">咕咕咕……</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">halozhy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>
  


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">halozhy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
